// Module for kmom06 design elements

.region-footer h5 {
    border-bottom: 2px dotted @textColor;
}

.toc .selected {
    background-image: url(http://www.student.bth.se/~mbfs17/dbwebb-kurser/oophp/me/redovisa/htdocs/img/theme/blueHeather256x256.jpg);
    background-position: right;
    background-size: 20% 100%;
    background-repeat: no-repeat;
}

.region-main .block {
    background-image: url(http://www.student.bth.se/~mbfs17/dbwebb-kurser/oophp/me/redovisa/htdocs/img/theme/byline.png);
}

.debug-info,
pre {
    background-color: @textColor;
}
